* {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    letter-spacing: 2px;
    padding: 0; 
    margin: 0; 
    box-sizing: border-box;
}
body {
    background-image: url("/images/bg.jpg");
    width: 100%; 
    height: 100vh;
}
h1 {
    text-align: center;
}

.header {
    width: 100%; 
    height: 100%; 
    display: flex; 
    justify-content: center; 
    align-items:center;
    font-size: 30px;
    text-shadow: 10px 10px 25px rgb(81,67,21),
    -10px 10px 25px rgb(81,67,21),
    -10px -10px 25px rgb(81,67,21),
    10px -10px 25px rgb(81,67,21);
    /* text-shadow: 2px 2px red; */
}

a:link {
    align-self: link;
    color: black;
}

a:visited {
    color: blue;
}

a:hover {
    color: pink;
}

a:active {
    color: pink;
}

.title, .me-content, .about-content, .skill-content, .cert-content{ 
    width: 100%; 
    height: 100%;
    font-size: 30px;
}

.title, .about-title, .skill-title, .cert-content { 
    display: flex; 
    justify-content: center; 
    align-items:center;
    font-size: 30px;
    text-shadow: 10px 10px 25px rgb(81,67,21),
    -10px 10px 25px rgb(81,67,21),
    -10px -10px 25px rgb(81,67,21),
    10px -10px 25px rgb(81,67,21);
}

.me {
    width: 100%; 
    height: 100%; 
    display: grid; 
    grid-template-rows: 20% 80%; 
    grid-template-columns: 100%; 
}

.me-content{ 
    display: grid; 
    grid-template-columns: 40% 60%; 
    grid-template-rows: 100% ;
}

.image, .text { 
    width: 100%; 
    height: 100%; 
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.skill-image{
    width: 100%; 
    height: 100%; 
    display: flex; 
    justify-content: center; 
    align-items: center;
}
.about-image{
    width: 100%; 
    height: 100%; 
    display: flex; 
    justify-content: center; 
    align-items: center;
}
.about-image:hover {
    transition: 1s ease;
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 1s ease;
}

.skill-image:hover {
    transition: 1s ease;
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 1s ease;
}

.skill-image img {
    width: 70%; 
    height: 70%
}

.about-image img {
    width: 70%; 
    height: 70%
}

.image img { 
    width: 70%; 
    height: 70%
}

.image:hover{
    transition: 1s ease;
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 1s ease;
  }

img {
    max-width: 100%;
    max-height:100%;
    border-radius: 35px; 
}

.text {
    width: fit-content;
    font-size: 35px;
    padding-left: 50px;
    margin-right: 50px;
}

.works, .cert {
    width: 100%; 
    height: 100%; 
    display: grid; 
    grid-template-columns: 100%; 
    grid-template-rows: 20% 80% ;
}

.works-title, .works-images, .cert-content { 
    width: 100%; 
    height: 100%;
}

.works-title { 
    display: flex; 
    justify-content: center; 
    align-items:center;
    font-size: 30px;
    text-shadow: 10px 10px 25px rgb(81,67,21),
    -10px 10px 25px rgb(81,67,21),
    -10px -10px 25px rgb(81,67,21),
    10px -10px 25px rgb(81,67,21);
}

.works-images { 
    display: grid; 
    grid-template-columns: repeat(3, 3fr); 
    grid-template-rows: 50% 50%;
}

.workitem { 
    width: 100%; 
    height: 100%; 
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.workitem img { 
    width: 90%; 
    height: 90%; 
    border-radius: 35px; 
}

.workitem2 { 
    width: 100%; 
    height: 100%; 
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.workitem2 img { 
    width: 90%; 
    height: 90%; 
    border-radius: 35px; 
}

.workitem3 { 
    width: 100%; 
    height: 100%; 
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.workitem3 img { 
    width: 90%; 
    height: 90%; 
    border-radius: 35px; 
}

.workitem4 { 
    width: 100%; 
    height: 100%; 
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.workitem4 img { 
    width: 90%; 
    height: 90%; 
    border-radius: 35px; 
}

.workitem5 { 
    width: 100%; 
    height: 100%; 
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.workitem5 img { 
    width: 90%; 
    height: 90%; 
    border-radius: 35px; 
}

.workitem:hover {
    transition: 1s ease;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease;
}

.workitem2:hover {
    transition: 1s ease;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease;
}

.workitem3:hover {
    transition: 1s ease;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease;
}

.workitem4:hover {
    transition: 1s ease;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease;
}

.workitem5:hover {
    transition: 1s ease;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease;
}

.skill {
    width: 100%; 
    height: 100%; 
    display: grid; 
    grid-template-rows: 20% 80%; 
    grid-template-columns: 100%; 
}

.skill-content{ 
    display: grid; 
    grid-template-columns: 50% 50%; 
    grid-template-rows: 100% ;
}

.cert-title { 
    display: flex; 
    justify-content: center; 
    align-items:center;
    font-size: 30px;
    text-shadow: 10px 10px 25px rgb(81,67,21),
    -10px 10px 25px rgb(81,67,21),
    -10px -10px 25px rgb(81,67,21),
    10px -10px 25px rgb(81,67,21);
}

.certitem, .certitem2, .certitem3, .certitem4, 
.certitem5, .certitem6, .certitem7, .certitem8,
.certitem9 { 
    width: 100%; 
    height: 100%; 
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.cert-content { 
    display: grid; 
    grid-template-columns: repeat(5, 10fr); 
    grid-template-rows: 50% 50%;
}


.certitem, .certitem2, .certitem3, .certitem4, 
.certitem5, .certitem6, .certitem7, .certitem8,
.certitem9 img { 
    width: 90%; 
    height: 90%; 
    border-radius: 35px; 
}

.certitem:hover {
    transition: 1s ease;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease;
}

.certitem2:hover {
    transition: 1s ease;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease;
}

.certitem3:hover {
    transition: 1s ease;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease;
}

.certitem4:hover {
    transition: 1s ease;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease;
}

.certitem5:hover {
    transition: 1s ease;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease;
}

.certitem6:hover {
    transition: 1s ease;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease;
}

.certitem7:hover {
    transition: 1s ease;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease;
}

.certitem8:hover {
    transition: 1s ease;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease;
}

.certitem9:hover {
    transition: 1s ease;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease;
}

.about {
    width: 100%; 
    height: 100%; 
    display: grid; 
    grid-template-rows: 20% 80%; 
    grid-template-columns: 100%; 
}

.about-content{ 
    display: grid; 
    grid-template-columns: 40% 60%; 
    grid-template-rows: 100% ;
}

input[type=text], select, textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc; 
    box-sizing: border-box; 
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical 
  }
  

  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .contact {
    border-radius: 5px;
    background-image: url("/images/bg.jpg");
    padding: 70px;
  }

nav {
    position: fixed;
    width: 100%;

}

nav ul {
    list-style: none;
    background: rgba(0, 0, 0, 0);
    overflow: hidden;
    color: white;
    padding: 0%;
    text-align: center;
    margin: 0%;
    transition: 1s;
}

nav.black ul {
    background: black;
}

nav ul li {
    display: inline-block;
    padding: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
}


